AZURE_MODEL_DEPLOYMENT="gpt-4o"
PROJECT_CONNECTION_STRING="swedencentral.api.azureml.ms;c200e3e7-0839-483b-848b-25a98451f2cd;rg-contoso-agent-workshop-swe;ai-agent-workshop-gi3b"
BING_CONNECTION_NAME="gbsaiagentserviceswe"