AZURE_OPENAI_API_ENDPOINT="https://TODO.openai.azure.com/"
AZURE_OPENAI_API_KEY="TODO"
AZURE_MODEL_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-10-21"
BING_ENDPOINT="https://api.bing.microsoft.com/v7.0/search"
BING_API_KEY="TODO"
